List<List<String>> noble_gases = [
  ["Atomic number", "Symbol", "Name", "Standard atomic weight"],
  ['2', 'He', 'Гелий ', '4.002602(2) '],
  ['10', 'Ne', 'Неон ', '20.1797(6) '],
  ['18', 'Ar', 'Аргон ', '39.948(1) '],
  ['36', 'Kr', 'Криптон ', '83.80(1) '],
  ['54', 'Xe', 'Ксенон ', '131.29(2) '],
  ['86', 'Rn', 'Радон ', '(222)'],
  ['118', 'Oq', 'Оганесон ', '(294)']
];

// 1. Создать stless виджет - лента с описанием газов
// 2. Внутри виджета создать List типа ngModel, используя List<List<String>> noble_gases
// 3. Внутри виджета функцию, возвращающую виджет-строку (аналог myRow() в проекте про телеграм)
// 4. С помощью функции из п.3 и списка из п.2, создайте список виджетов, который
// "правильно оформляет" данные из списка п.2. Поместите его в return Column. (см. my_row_panel)